server.servlet.context-path=/SMSMessage
spring.datasource.url= jdbc:postgresql://localhost:5432/smsexample

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


#######Twilio account details############
ACCOUNT_SID=AC07320b7f459960853a942c7bc8e8a806
AUTH_TOKEN=955d0b9fc121a00efdb32059d9d382f3
FROM_NUMBER=+14232057621
