server.servlet.context-path=/SMSMessage
spring.datasource.url= jdbc:postgresql://localhost:5432/smsexample

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


#######Twilio account details############
ACCOUNT_SID=AC07320b7f459960853a942c7bc8e8a806
AUTH_TOKEN=62c7d8b391a8cee8a1a94d67c03b4b60
FROM_NUMBER=+14232057621

####Email Configurtions#########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chenchumohan97@gmail.com
spring.mail.password=esqnaidxbwvukblt
# Other properties 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.to=chenchumohan97@gmail.com
spring.mail.cc=chenchumohan97@gmail.com
spring.mail.mailSubject=SMS Example
spring.mail.mailContent=Successfully connected sent Email

